#game_wrapper {
	width: 305px;
	margin: 60px auto 0 auto;

    h1{
        width: 305px;
        margin: 60px auto 0 auto;
        text-align: center;
    }

    .row, #bingo_card { 
        clear: both; 
        overflow: hidden; 
        margin: 0;
    }
    .row .cell { 
        border-right: 1px solid #000000; 
        border-bottom: 1px solid #000000; 
        float: left; 
        width: 60px; 
        height: 60px; 
    }

    .column { 
        float: left; 
    }
    .column .cell { 
        border-right: 1px solid #000000; 
        border-bottom: 1px solid #000000; 
        width: 60px; 
        height: 60px; 
    }

    #bingo_card, #called_number { 
        border-left: 1px solid #000000; 
        border-top: 1px solid #000000; 
        width: 305px;	
    }

    #next_roll {
        margin: 15px auto 30px;
        display: block;
    }

    #user_button {
        margin: 15px auto 30px;
        text-align: center;
    }

    .correct_number {
        background-color: #f05858;
    }
}
