body { background: #e6e2cf; overflow: hidden; }
.logo { 
	width: 180px; 
	position: absolute;
	left: 25px;
	top: 25px;
}
.bingo_card {
	background: white;
	border: 3px solid #eb7b39;
	margin: 100px auto 0 auto;
}
.bingo_card_header {
	list-style: none;
	margin: 0; 
	padding: 0;
}
.bingo_card_header li {
	 float: left;
	width: 60px;
	height: 40px;
	background: #eb7b39;
	color: white;
	text-align: center;
	font-size: 30px;
	line-height:34px;
}
.player-list {
	list-style: none;
	position: absolute;
	bottom: 70px;
	left: 15px;
    margin-bottom: 0;
    width: 100%;
}
.player-list li {
	display: inline-block!important;
	background: white;
	width: 200px;
	height: 80px;
	display: block;
	margin-right: 2%;
	box-shadow: 1px 3px 3px 0 #bcb7a6;
	position: relative;
}
.player-list { 

    .logout {
        position: absolute;
        left: 90px;
        bottom: 5px;
        border: none;
        color: #525252;
    }

    .player-avatar {
        width: 80px;
        height: 80px;
        float: left;
        display: block;
    }

    .player-name {
        position: absolute;
        left: 90px;
        top: 5px;
    }
}
.player-list .smaller {
    width: 5%;
    height: 40px;
    margin-right: 1%;
    .player-avatar {
        -webkit-transform: scale(0.5,0.5);
        -webkit-transform-origin: 0 0;
    }
    .player-name {
        left: 45px;
        top: 0;
        font-size: 10px;
    }
    .logout {
        left: 45px;
        font-size: 10px;
        padding: 0 5px;
    }
}
.player-list li:nth-child(1n+1) .player-avatar {
	background: url('/img/avatar1.png');
}
.player-list li:nth-child(2n+1) .player-avatar {
	background: url('/img/avatar2.png');
}
.player-list li:nth-child(3n+1) .player-avatar {
	background: url('/img/avatar3.png');
}
.player-list li:nth-child(4n+1) .player-avatar {
	background: url('/img/avatar4.png');
}
.player-list li:nth-child(1n+1){
	border-top: 5px solid #f74200;
}
.player-list li:nth-child(2n+1){
	border-top: 5px solid #489e3d;
}
.player-list li:nth-child(3n+1){
	border-top: 5px solid #8a7026;
}
.player-list li:nth-child(4n+1){
	border-top: 5px solid #321e00;
}
.bingo-history {
	background: #44b98c;
	position: absolute;
	text-align: center;
	right: 15px;
	top: 15px;
	font-family: arial;
}
.bingo-history .column { border-right: 1px solid #7bcdae	;}
.bingo-history .active {
	background: white;
	color: black;
	box-shadow: none;
}
.bingo-history ul {
	list-style: none; 
	margin: 0;
	padding: 0;
	width: 40px;
}
.bingo-history li {
	text-align: center;
	margin: 0 auto;
	margin-bottom: 12px;
	background: #318565;
	border-radius: 30px;
	width: 24px;
	height: 24px;
	font-size: 11px;
	color: #13261f;
	line-height: 24px;
	box-shadow: inset 1px 1px 3px #296f54;
}
.bingo-history .brush-font {
	display: block;
	margin: 12px 0 12px 0;
}
.row, #bingo_card { 
	clear: both; 
	overflow: hidden; 
}
.row .cell { 
	border-right: 1px solid #000000; 
	border-bottom: 1px solid #000000; 
	float: left; 
	width: 60px; 
	height: 60px; 
}

.column { 
	float: left; 
}
.bingo_card .active {
    background: #DA9A74;
    color: #7D2E00!important;
}
.column .cell { 
	border-right: 1px solid #eb7b39; 
	border-bottom: 1px solid #eb7b39; 
	width: 60px; 
	height: 60px; 
	box-sizing: border-box;
	text-align: center;
	line-height: 60px;
	color: #979797;
	font-weight: bold;
	font-size: 23px;
	transition: all .4s;
}
.column_O .cell {
	border-right: none;
}

#bingo_card, #called_number { 
	width: 300px;	
}


#next_roll {
	margin: 15px auto 30px;
	display: block;
}

#user_button {
	margin: 15px auto 30px;
	text-align: center;
}

.correct_number {
	background-color: #ffaa78;
	color: #fff!important;
}
.white { color: white;}
.hide { display: none;}
.dealer_zone {
	position: absolute;
	right: 300px;
	top: 50px;
	width: 250px;
}
.machine { width: 250px;}
.result-ball {
	top: 123px;
	left: 100px;
	position: absolute;
}
.result-ball .ball {
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	border-radius: 30px;
	text-align: center;
	display: block;
    position: absolute;
	color: black;
	background: yellow;
    z-index: 998;
    border: 1px solid #A68E11;
}
.result-ball .ball-shadow {
	display: block;
	width: 30px;
	height: 15px;
	background: #A8A597;
	top: 70px;
	position: absolute;
	border-radius: ~'30px/15px';
    margin: 0 auto;
}
.result-ball .number {;
    z-index: 999;
	-webkit-animation: ball_spin 0.9s 3 linear;
	position: absolute;
	-webkit-backface-visibility: hidden;
    position: absolute;
    left: 6px;
    height: 30px;
    width: 20px;
    text-align: center;
    line-height: 30px;
}
.animate {
    //-webkit-animation: bounce 3s forwards;
    -webkit-animation: bounce 3s forwards,
                        squeeze 3s forwards;
    .ball-shadow {
        //-webkit-animation: shadow 3s forwards;
        -webkit-animation: shadow 3s forwards;
    }
}
@-webkit-keyframes bounce {
  30% {
  	top: 300px;
    -webkit-animation-timing-function: ease-in;
  }
  50% { //touch
  	top: 400px;
    -webkit-animation-timing-function: ease-in;
  }
  90% { //touch
  	top: 450px;
    -webkit-animation-timing-function: ease-in;
  }
  100% { 
  	top: 475px;
    -webkit-animation-timing-function: ease-in;
  }
}
@-webkit-keyframes squeeze {
    0% , 27%, 35% , 47% , 55% , 87% , 92% , 100% { //normal
        -webkit-transform: scaleX(1.0);
        -webkit-transform: scaleY(1.0);
        -webkit-transform-origin: center center;
    }
    1% , 25% {
        -webkit-transform: scaleY(1.4);
        -webkit-transform: scaleX(0.8);
        -webkit-transform-origin: center center;
    }
    30% , 50% , 90%  { //suqeeze
        -webkit-transform: scaleX(1.3);
        -webkit-transform-origin: center center;
    }
}
@-webkit-keyframes ball_spin {
    0% {
        top: -8px;
        color: transparent;
        text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
	100% {
        top: -8px;
		-webkit-transform: rotateX(360deg) translateZ( 30px );;
        color: transparent;
        text-shadow: 0 0 5px rgba(0,0,0,0.5);
	}
}
@-webkit-keyframes shadow {
    30% { // touch floor
        top: 18px;    
        -webkit-animation-timing-function: ease-in;
        -webkit-transform: scale(0.5);
    }
    40% { //bounce
        top: 60px;
        -webkit-transform: scale(1);
    }
    50% { //touch
        top: 22px;
        -webkit-transform: scale(0.5);
    }
    70% {//bounce
        top: 40px;
        -webkit-transform: scale(1);
    }
    90% { //touch
        top: 22px;
        -webkit-transform: scale(0.5);
    }
    95% {//bounce
        top: 30px;
        -webkit-transform: scale(1);
    }
    98% {
        -webkit-transform: scale(1,1)
    }
    100% { //touch
        top: 22px;
        -webkit-transform: scaleY(0.8) scaleX(1.2);
    }
}

.machine_box {
    outline: 1px solid red;
    width: 250px;
    height: 270px;
    display: block;
}

.chat-box {
   position: absolute;
   bottom: 25px;
   left: 39px;
   background: white;
   height: 30px;
   width: 500px;
   padding: 7px;
   box-shadow: 1px 3px 3px 0 #bcb7a6;
   input {
       width: 100%;
       box-sizing: border-box;
       height: 100%;
       border: 1px solid #A9A9A9;
       border-radius: 0;
   }
}
#bingo {
    position: absolute;
    -webkit-transform: scale(0.7, 0.7);
    width: 1280px;
    height: 1080px;
    display: block;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;   
	background: url('/img/bingo.png');
    z-index: 99999;
	-webkit-animation: bingo 0.7s 1 forwards;
}
@-webkit-keyframes bingo {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1, 0.1) rotate(0deg);
        -webkit-animation-timing-function: ease-out;
    }
    80% {
        opacity: 1;
        -webkit-transform: scale(0.9, 0.9) rotate(360deg);
    }
    50% , 100% {
        opacity: 1;
        -webkit-transform: scale(0.7, 0.7) rotate(360deg);
        -webkit-animation-timing-function: ease-out;
    }
}
